www/buy-book.html
<!DOCTYPE html><html><head><title>Joseph Moore - Profilic Motivational Speaker</title><link rel="stylesheet" href="skeuocard/styles/skeuocard.reset.css" type="text/css"><link rel="stylesheet" href="skeuocard/styles/skeuocard.css" type="text/css"><link href="/css/main.css" rel="stylesheet" type="text/css"><link href="/css/some.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script><script src="skeuocard/javascripts/vendor/css_browser_selector.js"></script><script src="skeuocard/javascripts/skeuocard.js"></script><script src="/ctrl.js"></script><script src="/my.js" type="text/javascript"></script></head><body><header><img src="http://randomuser.me/g/portraits/men/035.jpg" width="100px"><h1>Joseph Moore - Author and Speaker</h1></header><nav class="nav blue"><a href="/">Home</a><a href="/about">About</a><a href="/buy-book">Buy Book</a><a href="/event-schedule">Tour Schedule</a><a href="/booking">Book Tickets</a><a href="/blog">Blog</a></nav><div id="content" ng-app="" ng-controller="pageCtrl"><div id="pitch"><div id="product"><h1>Vision. Action. Motivation.</h1><img src="http://placehold.it/150x200/&amp;text=Book"/><p>Joseph Moore's latest book empowers the reader with tactical techniques to improve one's outlook on life and leverage it to reach success...</p></div><div id="checkout"><input type="text" ng-model="bookQuantity" ng-change="changeQuantity()" placeholder="Quantity" class="quant"/><p>Price = {{priceTotal | currency}}</p><hr/><p>Pay with:</p><form><label><input type='radio' name='pay' value='paypal' ng-model='pProvide' ng-change='payChange()'> Paypal</label><label><input type='radio' name='pay' value='card' ng-model='pProvide' ng-change='payChange()'> Card </label></form><div id="paypal"><img src="http://placehold.it/100x50/&amp;text=Paypal"/></div><div id="skeuocard" class="credit-card-input no-js"><label for="cc_type">Card Type</label><select name="cc_type" ng-model="cardType" ng-change="toChange(cardType)"><option value="">...</option><option value="visa">Visa</option><option value="discover">Discover</option><option value="mastercard">MasterCard</option><option value="amex">American Express</option><option value="dinersclubintl">Diners Club</option></select><label for="cc_number">Card Number</label><input type="text" name="cc_number" placeholder="XXXX XXXX XXXX XXXX" maxlength="19" size="19" ng-model="cardNum" ng-change="toChange(cardNum)"/><label for="cc_exp">Expiration Date (mm/yy)</label><input type="text" name="cc_exp" placeholder="00/00" ng-model="expDate" ng-change="toChange(expDate)"/><label for="cc_name">Cardholder's Name</label><input type="text" name="cc_name" placeholder="John Doe" ng-model="cardName" ng-change="toChange(cardName)"/><label for="cc_cvc">Card Validation Code</label><input type="text" name="cc_cvc" placeholder="XXX" maxlength="3" size="3" ng-model="cvc" ng-change="toChange(cvc)"/></div><a href="/shipping-and-handling" class="bn blue next-but">Next</a></div></div></div><footer><p>&copy; 2013 Joseph Moore. All Rights Reserved.</p><span class="credit">Website Design and Development by <a href="http://krrishd.github.io">Krish Dholakiya </a><span>and </span><a href="#">Colin McIllece</a></span></footer></body></html><!-- Web Design and Development by Krish Dholakiya and Colin McIllece-->

public/buy-book.jade
#pitch
 #product
  h1 #{globals.public.data.book.title}
  img(src='/public/images/book.png')
  img(src='/images/book.png', width="200px", min-height="300px")
  p #{globals.public.data.book.desc}
 #checkout
  h2 Buy Now!
  input(type='text', class='quant', ng-model='bookQuantity', ng-change='changeQuantity()', placeholder='Quantity')
  p Price = {{priceTotal | currency}}
  #payit
   hr
   p Pay with:
   form
    label <input type='radio' name='pay' value='paypal' ng-model='pProvide' ng-change='payChange()'> Paypal
    label <input type='radio' name='pay' value='card' ng-model='pProvide' ng-change='payChange()'> Credit Card 
   #paypal
    img(src='http://placehold.it/100x50/f1c40f/000/&text=Paypal')
   #skeuocard.credit-card-input.no-js
    label(for='cc_type') Card Type
    select(name='cc_type', ng-model='cardType', ng-change='toChange(cardType)')
     option(value='') ...
     option(value='visa') Visa
     option(value='discover') Discover
     option(value='mastercard') MasterCard
     option(value='amex') American Express
     option(value='dinersclubintl') Diners Club
    label(for='cc_number') Card Number
    input(type='text', name='cc_number', placeholder='XXXX XXXX XXXX XXXX', maxlength='19', size='19', ng-model='cardNum', ng-change='toChange(cardNum)')
    label(for='cc_exp') Expiration Date (mm/yy)
    input(type='text', name='cc_exp', placeholder='00/00', ng-model='expDate', ng-change='toChange(expDate)')
    label(for='cc_name') Cardholder's Name
    input(type='text', name='cc_name', placeholder='John Doe', ng-model='cardName', ng-change='toChange(cardName)')
    label(for='cc_cvc') Card Validation Code
    input(type='text', name='cc_cvc', placeholder='XXX', maxlength='3', size='3', ng-model='cvc', ng-change='toChange(cvc)')
   a.bn.blue.shhref(href='/shipping-and-handling') Next
