public/index.jade
#pitch
 h1 Vision. Motivation. Action
 h3 Joseph Moore's exceptional book will take you to success via simple yet useful steps.
 h3 Join him on his tour through America and learn valuable lessons for life!
 a.bn(class='blue big', href='/buy-book') Buy Now
 a.bn(class='blue big', href='/tour-schedule') Check Tour Dates

www/index.html
<!DOCTYPE html><html><head><title>Joseph Moore - Profilic Motivational Speaker</title><link rel="stylesheet" href="skeuocard/styles/skeuocard.reset.css" type="text/css"><link rel="stylesheet" href="skeuocard/styles/skeuocard.css" type="text/css"><link href="/css/main.css" rel="stylesheet" type="text/css"><link href="/css/some.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script><script src="skeuocard/javascripts/vendor/css_browser_selector.js"></script><script src="skeuocard/javascripts/skeuocard.js"></script><script src="/ctrl.js"></script><script src="/my.js" type="text/javascript"></script></head><body><header><img src="http://randomuser.me/g/portraits/men/035.jpg" width="100px"><h1>Joseph Moore - Author and Speaker</h1></header><nav class="nav blue"><a href="/">Home</a><a href="/about">About</a><a href="/buy-book">Buy Book</a><a href="/event-schedule">Tour Schedule</a><a href="/booking">Book Tickets</a><a href="/blog">Blog</a></nav><div id="content" ng-app="" ng-controller="pageCtrl"><div id="pitch"><h1>Vision. Motivation. Action</h1><h3>Joseph Moore's exceptional book will take you to success via simple yet useful steps.</h3><h3>Join him on his tour through America and learn valuable lessons for life!</h3><a href="/buy-book" class="bn blue big">Buy Now</a><a href="/booking" class="bn blue big">Order Tickets For Tour</a></div></div><footer><p>&copy; 2013 Joseph Moore. All Rights Reserved.</p><span class="credit">Website Design and Development by <a href="http://krrishd.github.io">Krish Dholakiya </a><span>and </span><a href="http://definitestudios.com">Colin McIllece</a></span></footer></body></html><!-- Web Design and Development by Krish Dholakiya and Colin McIllece-->
